# OMSE_Portal

./: omse-acceptance-test.properties  pom.xml
src/main/resources/: Log4j.properties  ObjectRepository.properties  daas_reset_db.sql
src/test/java/runner/: RunTest.java
src/test/resources/Featurefiles/: 1.0.1.SignUp.feature  1.0.2.SignIn.feature  2.0.1.E2E Creating scenarios.feature  2.0.2.E2E API usage scenarios.feature  2.0.3.E2E Editing scenarios.feature  2.0.4.E2E Documentation and support scenarios.feature  2.0.5.E2E Support scenarios.feature  3.0.1.Create a project.feature  3.0.2.Regenerates the API Key.feature  3.0.3.Delete a product.feature  3.0.4.Delete a project.feature
