############################################### APPLICATION URLS ###############################################


POC_Url=https://osexperience.azurewebsites.net/login
OMSEUrl=/
Dashboard=/dashboard
project=/projects
SignUp=/sign-up


############################################### VIRTUAL & LOCAL MACHINES ###############################################

BB_Chrome=http://nd27574:4444/wd/hub
Mac_Chrome=http://10.160.108.7:4444/wd/hub
PM_Chrome=http://vwc264:4444/wd/hub
RS_Chrome=http://nd30532:4444/wd/hub
FF_VM=http://vwc264:4444/wd/hub
Android_Hub=http://localhost:8080/wd/hub
Ghostdriver=http://127.0.0.1:4444/wd/hub

# localhost Selenium Hub, for Azure DevOps release pipeline
CI_Chrome=http://localhost:4444/wd/hub
CI_Firefox=http://localhost:5555/wd/hub


############################################### DATABASE ###############################################



############################################### EMAIL URL ###############################################


############################################### FEEDS ###############################################


############################################### GRID  ###############################################

Ci_grid=http://localhost:4444/grid


############################################## SERVICE #############################################
wfsServiceUrl=https://omsepoc2wmts.ite.os.uk/arcgis/services/TOPO_BNG_SCALE/MapServer/WFSServer
wmtsServiceUrl=https://omsepoc2wmts.ite.os.uk/arcgis/services/TOPO_BNG_SCALE/MapServer/WFSServer

###Get Requests types###
GetCapabilities_WFS=&Request=GetCapabilities&Service=WFS&Version=2.0.0
GetCapabilities_Wmts=&Request=GetCapabilities
Describefeaturetype_WFS=&Request=Describefeaturetype&service=wfs
GetFeature=&Request=GetFeature&Version=1.0.0&service=wfs&typeNames=OMSE:TopographicArea
getTile_1=&Request=GetTile&Version=1.0.0&Layer=Road_27700&style=default&Format=image/png&TileCol=3&TileRow=5&TileMatrixSet=EPSG:27700&TileMatrix=EPSG:27700:0
getTile_2=&Request=GetTile&Version=1.0.0&Layer=Road_27700&style=default&Format=image/png&TileCol=2&TileRow=5&TileMatrixSet=EPSG:27700&TileMatrix=EPSG:27700:0
getTile_3=&Request=GetTile&Version=1.0.0&Layer=Road_27700&style=default&Format=image/png&TileCol=2&TileRow=4&TileMatrixSet=EPSG:27700&TileMatrix=EPSG:27700:0
getTile_4=&Request=GetTile&Version=1.0.0&Layer=Road_27700&style=default&Format=image/png&TileCol=2&TileRow=3&TileMatrixSet=EPSG:27700&TileMatrix=EPSG:27700:0
getTile_Leisure_27700=&Request=GetTile&layer=leisure_27700&style=default&tilematrixset=EPSG:27700&Version=1.0.0&Format=image/png&TileMatrix=4&TileCol=49&TileRow=64
GetTile_light_27700=&Request=GetTile&layer=light_27700&style=default&tilematrixset=EPSG:27700&Version=1.0.0&Format=image/png&TileMatrix=4&TileCol=49&TileRow=64
GetTile_road_27700=&Request=GetTile&layer=Road_27700&style=default&tilematrixset=EPSG:27700&Version=1.0.0&Format=image/png&TileMatrix=4&TileCol=49&TileRow=64
GetTile_outdoor_27700=&Request=GetTile&layer=Outdoor_27700&style=default&tilematrixset=EPSG:27700&Version=1.0.0&Format=image/png&TileMatrix=4&TileCol=49&TileRow=64
GetTile_light_3857=&Request=GetTile&Version=1.0.0&layer=Light_3857&style=default&Format=image%2Fpng&TileCol=2025&TileRow=1317&tilematrixset=EPSG%3A3857&TileMatrix=12
GetTile_road_3857=&Request=GetTile&Version=1.0.0&layer=Road_3857&style=default&Format=image%2Fpng&TileCol=2025&TileRow=1317&tilematrixset=EPSG%3A3857&TileMatrix=12
GetTile_outdoor_3857=&Request=GetTile&Version=1.0.0&layer=Outdoor_3857&style=default&Format=image%2Fpng&TileCol=2025&TileRow=1317&tilematrixset=EPSG%3A3857&TileMatrix=12










