<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>omse-selenium-acceptance-suite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Open Master Map Systems of Engagement Selenium Test Suite</name>
    <description>Open Master Map Systems of Engagement Acceptance Test Suite - Selenium.</description>

    <profiles>
        <profile>
            <id>selenium-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <base.url>https://omsedev1portal-test.azurewebsites.net</base.url>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <base.url>https://omsedev1portal-staging.azurewebsites.net</base.url>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <base.url>https://osdatahub.os.uk</base.url>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <base.url>${base.url}</base.url>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!-- UTF-8 Encoding throughout -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spring>4.1.2.RELEASE</version.spring>
        <version.spring.security>3.2.3.RELEASE</version.spring.security>
        <base.url>ENVIRONMENT</base.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>uk.os.engagement-services</groupId>
            <artifactId>omse-acceptance</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency><!-- Selenium --><!-- Cucumber- java --><!-- Cucumber- Junit --><!-- Cucumber-jvm deps --><!-- Cucumber-Gherkin --><!-- Cucumber reporting --><!-- cucumber core --><!-- cucumber pico container -->

        <!-- Database -->


        <!-- video recording -->

        <!-- Spring -->
        <!-- Spring -->
        <!-- Spring -->


        <!-- jquery -->
        <!-- jquery to a string -->


    </dependencies>
    <groupId>uk.os.engagement-services</groupId>

    <repositories>
        <repository>
            <id>ordnancesurvey-visualstudio.com-os-mvn</id>
            <url>https://ordnancesurvey.pkgs.visualstudio.com/_packaging/OS-MVN/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ordnancesurvey-visualstudio.com-os-mvn</id>
            <name>Corporate Repository</name>
            <url>https://ordnancesurvey.pkgs.visualstudio.com/_packaging/OS-MVN/maven/v1</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>ordnancesurvey-visualstudio.com-os-mvn</id>
            <name>Corporate Repository</name>
            <url>https://ordnancesurvey.pkgs.visualstudio.com/_packaging/OS-MVN/maven/v1</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>