

######################################### LOGIN & LOGOUT #################################
LOGIN-TITLE=Id:login-title
LOGIN-BUTTON=Id:osSignInButton
LOGIN-USERNAME=Id:user_username
LOGIN-PASSWORD=Id:user_password
LOGIN-SIGN_IN_BUTTON=Id:signIn
USERNAME-DROPDOWN=Id:userMenuButton
SIGNOUT-BUTTON=Id:Header.SignOut

######################################### Navigation #################################
DASHBOARD-LINK=Id:navigationDashboard
DASHBOARD-PAGE=Xpath://div[@id='root']/div/div/div[2]/div[2]/div[2]/div/div/h3/span
TEAMCONTENT-LINK=Id:navigationTeamContent
TEAMCONTENT-PAGE=Xpath://*[@id="root"]/div/div/div[2]/div[1]/div[1]/h2/span
EXPLORE-LINK=Id:navigationExplore
EXPLORE-PAGE=Xpath://html/body/div/div/div/div[2]/span
INFO&DOCS-LINK=Id:navigationInfoDocs
NOTIFICATION-LINK=Id:navigationNotifications
Documentation_Menu=Xpath://span[contains(text(),'Documentation')]
Support_Menu=Xpath://span[contains(text(),'Support')]

###################################### CreateDataSet ####################################

CREATENEWCONTENT-DROPDOWN=Xpath://*[@id="root"]/div/div/div[2]/div[1]/div[2]/div/button/span[1]/span
NEW-DATASET=Xpath://*[@id="createNewContent.newDataset"]/span[1]
CREATENEWDATASET-POPUP=Xpath:/html/body/div[2]/div[2]/div[1]/div/h1
DATASET-NAME=Id:datasetName
EXPAND-TREESTRUCTURE=Xpath:/html/body/div[2]/div[2]/div[2]/div[4]/ul/div[1]/div[1]/div[1]/li
TOP-FEATURE=Xpath:/html/body/div[2]/div[2]/div[2]/div[4]/ul/div[1]/div[2]/div/div/div/div[1]/div[1]/div[1]/li
SUB-FEATURE=Xpath:/html/body/div[2]/div[2]/div[2]/div[4]/ul/div[1]/div[2]/div/div/div/div[1]/div[2]/div/div/div/div/span[1]
CREATE-DATASET-BUTTON=Xpath:/html/body/div[2]/div[2]/div[3]/a/span[1]
MAPVIEW-BACK-ARROW=Xpath://*[@id="root"]/div/div/header/button/span[1]
SEARCH-TEAMCONTENT=Xpath://*[@id="search"]
FIRST_DATASET=Xpath://*[@id="root"]/div/div/div[2]/div[2]/div[1]/div/div[2]/ul/li[1]/div[2]/a

#################### Delete _ Dataset #################################################
ACTIONS-DROPDOWN=Xpath://*[@id="root"]/div/div/div[2]/div[2]/div[1]/div/div[2]/ul/li[1]/div[3]/button/span[1]/span
ACTIONS-DELETE=Xpath://*[@id="datasetSearchResult.delete"]/span[1]
CONFIRM-DELETE=Xpath:/html/body/div[2]/div[2]/div[3]/button[2]/span[1]/span


################## Action _drop down #################################################
EDIT-ON-MAP=Xpath://*[@id="datasetSearchResult.editOnMap"]


################## Select Boundary ###################################################

BOUNDARY=Xpath://*[@id="root"]/div/div/div[2]/div/ul/div/div/aside/span
BOUNDARIES-PANE://*[@id="root"]/div/div/div[3]/div[1]/div[1]/p/span
SEARCH-BOUNDARIES=Xpath://*[@id="search"]
SELECT-COUNTY=Xpath://*[@id="root"]/div/div/div[3]/div[2]/div[1]/div[2]/div/div/div/ul/li/label/span[2]


################# Attributes and Filters #############################################

FIRSTLAYER-LEFTPANE=Xpath://*[@id="root"]/div/div/div[2]/div/ul/ul/li[2]/div[1]
ATTRIBUTES-PANE=Xpath://*[@id="root"]/div/div/div[3]/span

################ Buttons ##################
SignUp_Button=Xpath://span[contains(text(),'Sign up')]
SignIn_Button=Xpath://span[contains(text(),'Sign in')]
SignOut_Button=Xpath://span[contains(text(),'Sign out')]
SignUp_with_Email_Button=Xpath://*[@id="root"]/div[2]/div/div/div[1]/button/span[1]/span
Send_Validation_Code_Button=Xpath://*[@id="email_ver_but_send"]
verify_Code_Button=Xpath://*[@id="email_ver_but_verify"]
ReSend_Validation_Code_Button=Xpath://*[@id="email_ver_but_resend"]
Create_Button=Xpath://*[@id="continue"]
Sign_In_Button=Xpath://*[@id="next"]
Create_new_project=Xpath://span[contains(text(),'Create a new project')]
create_project_button=Xpath://body//button[2]
AddAPI_Button=Xpath://span[contains(text(),'Add API')]
Add_WMTS_API_Liveserver=Xpath://*[@id="root"]/div[2]/div[2]/div/div[2]/ul/li[2]/div[3]/div[2]/button/span[1]
Add_WFS_API_Liveserver=Xpath://*[@id="root"]/div[2]/div[2]/div/div[2]/ul/li[1]/div[3]/div[2]/button/span[1]
Add_WMTS_API_Testserver=Xpath://*[@id="root"]/div[2]/div[2]/div/div[2]/ul/li[5]/div[3]/div[2]/button/span[1]
Add_WFS_API_Testserver=Xpath://*[@id="root"]/div[2]/div[2]/div/div[2]/ul/li[4]/div[3]/div/button/span[1]
Add_WMTS_API_Popup_Liveserver=Xpath:/html/body/div[2]/div[2]/div/div[3]/li[2]/div[3]/button
Add_WFS_API_Popup_Liveserver=Xpath:/html/body/div[2]/div[2]/div/div[3]/li[1]/div[3]/button
Add_WMTS_API_Popup_Testserver=Xpath:/html/body/div[2]/div[2]/div/div[3]/li[5]/div[3]/button
Add_WFS_API_Popup_Testserver=Xpath:/html/body/div[2]/div[2]/div/div[3]/li[4]/div[3]/button
RegenerateApiKey=Xpath://span[contains(text(),'Regenerate API Key')]
Project_ActionButton=Xpath://span[contains(text(),'Actions')]
ActionButton=Xpath://*[@id="root"]/div[2]/div/div/div[2]/div/button/span[1]
DeleteWFSProduct=Xpath://div[2]/div[2]/button/span/p/span
RemoveAPIFromProject=Xpath:/html/body/div[2]/div[2]/div/div[4]/button[2]/span[1]/span
Add_To_Project=/html/body/div[2]/div[2]/div/div[3]/ul/li[
Add_To_API_Project=//*[@id="root"]/div/div/div/div/ul/li[
API_popup_Window=]/div[3]/button
API_Product_List_page=]/div/div/div/button
OS_Maps_API_(WMTS)=0
OS_Features_API_(WFS)=1
Done=Xpath://span[contains(text(),'Done')]

################ Links ##################
SignIn_Link=Xpath://*[@id="root"]/div[2]/div/div/div[2]/a/span
Sign_Up_Now_Link=Xpath://*[@id="createAccount"]
Sign_Up_Now_Text=Xpath://*[@id="api"]/div/div[5]/p/text()
API_Projects=Xpath://span[contains(text(),'API projects')]
Documents_link=//div/ul/li[
FAQ_link=//div[1]/ul/li[
1stProject=Xpath://li[1]/div/a
2ndProject=Xpath://li[2]/div/a
Add_API_Left_Menu=Xpath://span[contains(text(),'API product list')]
OS_Features_API_Overview_Link=Xpath://a[@href='/docs/wfs/overview']
OS_Features_Api_Getting_Started_Guide_Link=Xpath://a[@href='/docs/wfs/gettingStarted']
OS_Features_API_Technical_Specification_Link=Xpath://a[@href='/docs/wfs/technicalSpecification']
OS_Maps_API_Overview_Link=Xpath://a[@href='/docs/wmts/overview']
OS_Maps_Api_Getting_Started_Guide_Link=Xpath://a[@href='/docs/wmts/gettingStarted']
OS_Maps_API_Technical_Specification_Link=Xpath://a[@href='/docs/wmts/technicalSpecification']
OS_Vector_Tile_API_Overview_Link=Xpath://a[@href='/docs/vts/overview']
OS_Vector_Tile_Api_Getting_Started_Guide_Link=Xpath://a[@href='/docs/vts/gettingStarted']
OS_Vector_Tile_API_Technical_Specification_Link=Xpath://a[@href='/docs/vts/technicalSpecification']
Breadcrump_link=Xpath://a/span
############### Titles #################

page_Title=Xpath://h1/span
Title=Xpath://h1
OS_Data_Hub_Documentation_subTitle=Xpath://p[contains(text(),'OS Data Hub documentation')]
FAQ_subTitle=Xpath://p[contains(text(),'FAQs')]
Contact_Us_subTitle=Xpath://p[contains(text(),'Contact us')]
Contact_Us_Email=Xpath://div[2]/ul/li[1]//a
How_do_I_signup_subTitle=Xpath://h2[@id='accountSignUp']
How_do_I_change_my_password_subTitle=Xpath://h2[@id='changePassword']
How_do_I_change_my_display_name_subTitle=Xpath://h2[@id='changeDisplayName']
How_do_I_generate_API_key_subTitle=Xpath://span[@id='generateApiKey']
Where_is_my_API_endpoint_subTitle=Xpath://span[@id='whereIsApiEndpoint']

Account_Created_Title=Xpath://*[@id="root"]/div[2]/div/div/div/h1/span
Account_Name=Xpath://*[@id="root"]/nav/div/div/button/span[1]
Signin_Validation=Xpath://*[@id="api"]/div/div[2]/p
Project_Page=Xpath://h1/span
API_page_Title=Xpath://*[@id="root"]/div[2]/div/div/div[1]/h1/span
1st_API_key_Title=Xpath://*[@id="root"]/div[2]/div/div/div[1]/div[4]/div[1]/div[1]/h2


############## Fields #################
project_name_field=Xpath://input[@id='projectName']
Email_Field=Xpath://*[@id="email"]
Verification_Code_Field=Xpath://*[@id="email_ver_input"]
Verification_Code_label=Xpath://*[@id="email_ver_input_label"]
newPassword_Field=Xpath://*[@id="newPassword"]
reenterPassword_Field=Xpath://*[@id="reenterPassword"]
displayName_Field=Xpath://*[@id="displayName"]
Email_Address_Field=Xpath://*[@id="logonIdentifier"]
Password_Field=Xpath://*[@id="password"]
projectReNameIcon=//h1
projectName=Xpath://h1
projectRename=//div[@id='root']/div[2]/div[2]/div/div/div/input
projectNameTitle=//h1
WFSAPIEndPoint=Xpath://div[2]/div[4]/p
WMTSAPIEndPoint=Xpath://div[1]/div[4]/p
APIEndPoint=Xpath://*[@id="root"]/div/div/div/div/div[4]/p
confirmationCode=Xpath://div[4]/div[1]
confirmationCodeInputField=Xpath://input[@type='text']
RegenerateAPIKeyButton=Xpath://div[4]/button[2]
DeleteConfirmationCode=Xpath:/html/body/div[2]/div[2]/div/div[3]/div[3]/div[1]
DeleteconfirmationCodeInputField=Xpath://input[@type='text']
PermanentlyRemoveProjectButton=Xpath:/html/body/div[2]/div[2]/div/div[4]/button[2]/span/span
Project_API_Key=Xpath://*[@id="root"]/div[2]/div[2]/div[1]/div[2]/div[3]/p

###### Options ######
Selenium_WMTS_Project=Xpath://li[@id='Selenium WMTS Project']/span
Selenium_WFS_Project=Xpath://li[@id='Selenium WFS Project']/span
Add_to_NEW_PROJECT=Xpath://li[@id='Product.AddProject']/span
Delete_Project=Xpath://*[@id="APIProject.delete"]/span[1]/span
Delete_Product=Xpath://*[@id="APIProject.removeProduct"]/span[1]/span
body=Xpath:/html/body
cookie=Xpath://div[@id='root']/div[2]/div/button
full_Content=Xpath://body